P: /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/ttyUSB1/tty/ttyUSB1
N: ttyUSB4
S: bk_precision_9184
S: dylos
S: serial/by-id/usb-FTDI_UT232R_FTXQ4NL3-if00-port0
S: serial/by-path/pci-0000:00:1d.0-usb-0:1:1.0-port0
E: DEVLINKS=/dev/bk_precision_9184 /dev/dylos /dev/serial/by-id/usb-FTDI_UT232R_FTXQ4NL3-if00-port0 /dev/serial/by-path/pci-0000:00:1d.0-usb-0:1:1.0-port0
E: DEVNAME=/dev/ttyUSB4
E: DEVPATH=/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/ttyUSB1/tty/ttyUSB1
E: ID_BUS=usb
E: ID_MM_CANDIDATE=1
E: ID_MODEL=UT232R
E: ID_MODEL_ENC=UT232R
E: ID_MODEL_FROM_DATABASE=FT232 USB-Serial (UART) IC
E: ID_MODEL_ID=6001
E: ID_PATH=pci-0000:00:1d.0-usb-0:1:1.0
E: ID_PATH_TAG=pci-0000_00_1d_0-usb-0_1_1_0
E: ID_REVISION=0600
E: ID_SERIAL=FTDI_UT232R_FTXQ4NL3
E: ID_SERIAL_SHORT=FTXQ4NL3
E: ID_TYPE=generic
E: ID_USB_DRIVER=ftdi_sio
E: ID_USB_INTERFACES=:ffffff:
E: ID_USB_INTERFACE_NUM=00
E: ID_VENDOR=FTDI
E: ID_VENDOR_ENC=FTDI
E: ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
E: ID_VENDOR_ID=0403
E: MAJOR=188
E: MINOR=1
E: SUBSYSTEM=tty
E: UDEV_LOG=3
E: USEC_INITIALIZED=61205487186

